# news-api-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msalcedo/dinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msalcedo/dinnews/: MainActivity.kt
app/src/main/java/com/msalcedo/dinnews/app/: Application.kt
app/src/main/java/com/msalcedo/dinnews/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Qualifer.kt
app/src/main/java/com/msalcedo/dinnews/app/modules/: MoshiModule.kt  PicassoModule.kt
app/src/main/java/com/msalcedo/dinnews/app/modules/api/: ApiModule.kt  InterfaceApi.kt
app/src/main/java/com/msalcedo/dinnews/app/modules/network/: AuthenticationInterceptor.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/msalcedo/dinnews/common/: CallExecuteSingle.kt  RxActivity.kt  RxFragment.kt  RxLifeObserver.kt  RxPermissionActivity.kt
app/src/main/java/com/msalcedo/dinnews/common/ext/: Extensions.kt  StringExtenxions.kt
app/src/main/java/com/msalcedo/dinnews/common/mvp/: ErrorMessageFactory.kt  MVPContract.kt  MVPView.kt  MVVMView.kt
app/src/main/java/com/msalcedo/dinnews/common/storage/: Auth.kt  SessionManager.kt
app/src/main/java/com/msalcedo/dinnews/models/: Article.kt  Filter.kt  Response.kt  ResponseArticle.kt  ResponseError.kt  ResponseSource.kt  Session.kt  Source.kt
app/src/main/java/com/msalcedo/dinnews/screen/detail/: DetailActivity.kt
app/src/main/java/com/msalcedo/dinnews/screen/detail/di/: DetailComponent.kt  DetailModule.kt  DetailScope.kt
app/src/main/java/com/msalcedo/dinnews/screen/detail/mvvm/: DetailContract.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/msalcedo/dinnews/screen/filter/: FilterFragment.kt
app/src/main/java/com/msalcedo/dinnews/screen/filter/di/: FilterComponent.kt  FilterModule.kt  FilterScope.kt
app/src/main/java/com/msalcedo/dinnews/screen/filter/mvvm/: FilterContract.kt  FilterView.kt  FilterViewModel.kt
app/src/main/java/com/msalcedo/dinnews/screen/filterlist/: FilterListActivity.kt
app/src/main/java/com/msalcedo/dinnews/screen/filterlist/adapter/: FilterAdapter.kt
app/src/main/java/com/msalcedo/dinnews/screen/filterlist/di/: FilterListComponent.kt  FilterListModule.kt  FilterListScope.kt
app/src/main/java/com/msalcedo/dinnews/screen/filterlist/mvvm/: FilterListContract.kt  FilterListView.kt  FilterListViewModel.kt
app/src/main/java/com/msalcedo/dinnews/screen/home/: HomeActivity.kt
app/src/main/java/com/msalcedo/dinnews/screen/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/msalcedo/dinnews/screen/home/mvvm/: HomeContract.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/msalcedo/dinnews/screen/news/: NewsListFragment.kt
app/src/main/java/com/msalcedo/dinnews/screen/news/adapter/: ArticleAdapter.kt  ArticleTopAdapter.kt  ArticleTopViewHolder.kt  ArticleViewHolder.kt  NetworkStateViewHolder.kt  RecyclerBarViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/msalcedo/dinnews/screen/news/datasource/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/msalcedo/dinnews/screen/news/di/: NewsComponent.kt  NewsModule.kt  NewsScope.kt
app/src/main/java/com/msalcedo/dinnews/screen/news/events/: ArticleEvent.kt  NewListEvent.kt
app/src/main/java/com/msalcedo/dinnews/screen/news/mvvm/: NewsContract.kt  NewsView.kt  NewsViewModel.kt
app/src/main/java/com/msalcedo/dinnews/screen/splash/: SplashActivity.kt
app/src/main/java/com/msalcedo/dinnews/screen/splash/di/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/java/com/msalcedo/dinnews/screen/splash/mvvm/: SplashContract.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/msalcedo/dinnews/screen/splash/mvvm/view/: BallPulseIndicator.kt  BallsLoadingIndicatorView.kt  BaseIndicatorController.kt
app/src/main/java/com/msalcedo/dinnews/utils/: CircleTransform.kt  CollectionTypedAdapter.kt  Constant.kt  DateTimeConverter.kt  DisableableAppBarLayoutBehavior.kt  DoubleTypedAdapter.kt  ItemSectionTitleIndicator.kt  LongTypedAdapter.kt  ProgressUtil.kt  RoundedCornersTransform.kt
app/src/main/res/drawable/: box_text.xml  gradient.xml  news_item_shadow_layer.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter_list.xml  activity_home.xml  activity_splash.xml  fragment_filter.xml  fragment_news_list.xml  item_list_filter.xml  item_list_header.xml  list_item_news.xml  list_item_news_head.xml  list_item_title.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  error.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_news.xml
app/src/test/java/com/msalcedo/dinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
